{
  "name": "react-sssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:build-client": "webpack --config webpack.client.js --watch --progress",
    "dev:build-dll": "webpack --config webpack.dll.client.js --watch --progress",
    "dev:build-server": "webpack --config webpack.server.js --watch --progress",
    "dev:start-server": "nodemon dist/server.js --watch dist",
    "dev": "npm-run-all --parallel dev:*",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/preset-react": "^7.0.0-beta.32",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.12.1",
    "eslint-config-atomix-react": "^4.0.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^1.7.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.2.4"
  }
}
